# mvp-fhir-coverter

./: README.md  implementation_plan.md  pom.xml  task.md
docs/: 01-architecture.md  02-hl7-parsing.md  03-yaml-mapping.md  04-fhir-construction.md  05-database.md  06-api-guide.md  07-code-walkthrough.md  08-scalability-production-readiness.md  09-ai-integration-ideas.md  10-complete-solution-document.md  11-current-project-explanation.md  README.md
docs/v2/: 01-claims-preauth-extension.md
docs/v3/: 01-hapi-integration.md
docs/v4/: 01-nhcx-profile-validation.md
docs/v5/: 01-json-csv-input-support.md
src/main/java/com/nhcx/fhirconverter/: FhirConverterApplication.java
src/main/java/com/nhcx/fhirconverter/controller/: ConversionController.java
src/main/java/com/nhcx/fhirconverter/exception/: ValidationException.java
src/main/java/com/nhcx/fhirconverter/fhir/: FhirBundleBuilder.java  FhirValidatorService.java
src/main/java/com/nhcx/fhirconverter/mapping/: MappingLoader.java  MappingProfile.java
src/main/java/com/nhcx/fhirconverter/model/: ConversionRecord.java  ErrorLog.java  Hl7Data.java
src/main/java/com/nhcx/fhirconverter/parser/: CsvInputParser.java  Hl7Parser.java  JsonInputParser.java
src/main/java/com/nhcx/fhirconverter/repository/: ConversionRepository.java  ErrorLogRepository.java
src/main/java/com/nhcx/fhirconverter/service/: ConversionService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/nhcx/fhirconverter/: FhirConverterApplicationTests.java
src/test/java/com/nhcx/fhirconverter/fhir/: FhirValidatorServiceTest.java
src/test/java/com/nhcx/fhirconverter/parser/: CsvInputParserTest.java  Hl7ParserTest.java  JsonInputParserTest.java
